<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on Tue Apr 16 00:19:19 2019 by Eclipse SUMO jtrrouter Version 1.2.0
This data file and the accompanying materials
are made available under the terms of the Eclipse Public License v2.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v20.html
SPDX-License-Identifier: EPL-2.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/jtrrouterConfiguration.xsd">

    <input>
        <net-file value="spring2022.net.xml"/>
        <route-files value="spring2022_new.flows.xml"/>
        <turn-ratio-files value="spring2022_new.turns.xml"/>
    </input>

    <output>
        <write-license value="true"/>
        <output-file value="spring2022_new.rou.xml"/>
    </output>

<!--
    <processing>
        <sink-edges value="end"/>
    </processing>
-->
    <report>
        <ignore-errors value="true"/>
        <no-step-log value="true"/>
    </report>

</configuration>