<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-06-09 17:30:48 by Eclipse SUMO netedit Version 1.22.0
-->

<neteditConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/neteditConfiguration.xsd">
   <gui_only>
	  <gui-settings-file value="viewsettings.xml"/> <!-- Load visualisation settings from FILE-->
   </gui_only>
    <input>
        <sumo-net-file value="exme.net.xml"/>
    </input>

    <processing>
        <offset.disable-normalization value="true"/>
    </processing>

    <junctions>
        <no-turnarounds value="true"/>
    </junctions>

    <netedit>
        <new-network value="false"/>
    </netedit>

</neteditConfiguration>
