basic_info:
  pic_name: 3.4晚高峰_jmCrossingGap_首体路整体_E3_平均停车次数
  save_path_png: picture/E3/3.4晚高峰_jmCrossingGap_首体路整体_E3_平均停车次数.png
  save_path_pdf: picture/E3/3.4晚高峰_jmCrossingGap_首体路整体_E3_平均停车次数.pdf
  xlabel: 仿真时间(s)
  ylabel: 平均停车次数
  xlim:
    - 0
    - 3500
  xticks:
    - 0
    - 500
    - 1000
    - 1500
    - 2000
    - 2500
    - 3000
    - 3500
  xticklabels:
    - '0'
    - '500'
    - '1000'
    - '1500'
    - '2000'
    - '2500'
    - '3000'
    - '3500'
  ylim:
    - 0
    - 3
  palette:
    - '#4285F4'
    - '#DB4437'
    - '#0F9D58'
    - '#F4B400'
    - '#7A288A'
    - '#808080'
  markers:
    - o
    - d
    - ^
    - x
    - o
    - v
    - p
    - d
  marker_size:
    - 0
    - 0
    - 0
    - 1
    - 1
    - 1
  line_styles:
    - '-'
    - '-'
    - '-'
    - '-'
    - '-'
    - '-'
data_from_files:
  data1:
    name: 默认值（10）
    path: ../现状仿真/3.4晚高峰/output/OUTPUT-data_e3.xml
    type: e3
    tag_name: interval
    locating_cols:
      id: 首体路整体
    time_col: begin
    attr_col: meanHaltsPerVehicle

  data2:
    name: jmCrossingGap=0
    path: ../交叉口模型参数分析/jmCrossingGap/3.4晚高峰（jmCrossingGap=0）/output/OUTPUT-data_e3.xml
    type: e3
    tag_name: interval
    locating_cols:
      id: 首体路整体
    time_col: begin
    attr_col: meanHaltsPerVehicle

  data3:
    name: jmCrossingGap=1
    path: ../交叉口模型参数分析/jmCrossingGap/3.4晚高峰（jmCrossingGap=1）/output/OUTPUT-data_e3.xml
    type: e3
    tag_name: interval
    locating_cols:
      id: 首体路整体
    time_col: begin
    attr_col: meanHaltsPerVehicle

  data4:
    name: jmCrossingGap=5
    path: ../交叉口模型参数分析/jmCrossingGap/3.4晚高峰（jmCrossingGap=5）/output/OUTPUT-data_e3.xml
    type: e3
    tag_name: interval
    locating_cols:
      id: 首体路整体
    time_col: begin
    attr_col: meanHaltsPerVehicle

  data5:
    name: jmCrossingGap=8
    path: ../交叉口模型参数分析/jmCrossingGap/3.4晚高峰（jmCrossingGap=8）/output/OUTPUT-data_e3.xml
    type: e3
    tag_name: interval
    locating_cols:
      id: 首体路整体
    time_col: begin
    attr_col: meanHaltsPerVehicle

  data6:
    name: jmCrossingGap=12
    path: ../交叉口模型参数分析/jmCrossingGap/3.4晚高峰（jmCrossingGap=12）/output/OUTPUT-data_e3.xml
    type: e3
    tag_name: interval
    locating_cols:
      id: 首体路整体
    time_col: begin
    attr_col: meanHaltsPerVehicle