<configuration>
    <input>
        <net-file value="9_nodes.net.xml"/>
        <route-files value="9_nodes.flows_all.xml"/>
        <turn-ratio-files value="9_nodes.turns.xml"/>
        
    </input>
    <output>
        <write-license value="true"/>
        <output-file value="9_nodes.rou.xml"/>
    </output>
    <processing>
        <sources-are-sinks value="true"/>
        <accept-all-destinations value="true"/>
    </processing>
    <report>
        <ignore-errors value="true"/>
        <no-step-log value="true"/>
    </report>

</configuration>