<?xml version="1.0" encoding="UTF-8"?>

<configuration>
    <input>
        <net-file value="example.net.xml"/>
        <route-files value="example.rou.xml"/>
        <gui-settings-file value="viewsettings.xml"/>
        <additional-files value="add.E1.xml,
                                 add.E2.xml,
                                 add.E3.xml"/>
    </input>
    <output>
        <write-license value="true"/>
    </output>
    <time>
        <begin value="0"/>
        <end value="3600"/>
    </time>
    <processing>
        <default.speeddev value="0"/>
    </processing>
    <report>
        <duration-log.disable value="true"/>
        <no-step-log value="true"/>
    </report>
</configuration>
