<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on Tue Aug 27 00:02:13 2019 by Eclipse SUMO duarouter Version 1.3.1
This data file and the accompanying materials
are made available under the terms of the Eclipse Public License v2.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v20.html
SPDX-License-Identifier: EPL-2.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/duarouterConfiguration.xsd">

    <input>
        <net-file value="example.net.xml"/>
        <route-files value="example.rou.xml"/>
    </input>

    <output>
        <write-license value="true"/>
        <output-file value="example_dua.rou.xml"/>
    </output>

    <report>
        <no-step-log value="true"/>
    </report>

</configuration>
