basic_info:
  pic_name: 'summary_停车次数'
  save_path_png: 'picture/summary/summary_停车次数.png'
  save_path_pdf: 'picture/summary/summary_停车次数.pdf'
  xlabel: '仿真时间(s)'
  ylabel: '停车次数(次)'
  xlim: [0, 3500]
  xticks: [0, 500, 1000, 1500, 2000, 2500, 3000, 3500]
  xticklabels: ['0', '500', '1000', '1500', '2000', '2500', '3000', '3500']
  ylim: [0, 13]
  palette: ["#4285F4", "#DB4437", "#0F9D58", "#F4B400", ]
  markers: ["o", 'd', "^", 'x', 'o', 'v', 'p', 'd']
  marker_size: [0, 0, 0, 3, 3]
  line_styles: ['-', '-', '-']
data_from_files:
  data1:
    name: '现状'
    path: '../4/现状/output/OUTPUT-data_summary.xml'
    type: 'summary'
    tag_name: 'interval'
    locating_cols: {

    }
    time_col: 'begin'
    attr_col: 'halting'
  data2:
    name: '方案二'
    path: '../4/方案二/output/OUTPUT-data_summary.xml'
    type: 'summary'
    tag_name: 'interval'
    locating_cols: {

    }
    time_col: 'begin'
    attr_col: 'halting'
